SportStore/SportStore/LocalWindow.xaml

<Window x:Class="SportStore.LocalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
       
        Title="Авторизация"
        Height="350"
        Width="400"
        
        MinHeight="340"
        MinWidth="350"
        
        MaxHeight="400"
        MaxWidth="450"
        
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                <Image Source="Resources/logo.png" Width="100" Height="100"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Name="captchaBlock"
                           Margin="0 10 0 0">

                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBox Name="captchaBox"/>
            
            </StackPanel>

            <StackPanel>
                <Button 
                    Name="loginButton"
                    Margin="0 10 0 0"
                    Height="20"
                    IsDefault="True"
                    Content="Авторизироваться"
                    Click="loginButton_Click"
                />
            </StackPanel>

            <StackPanel>
                <Button 
                        Name="guestButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Гость"
                        Click="guestButtonClick"/> 
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
