SportStore/SportStore/MainWindow.xaml

<Window x:Class="SportStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
        
        Title="Главное меню" 
        Height="450"
        Width="800"
        MinHeight="350"
        MinWidth="400"
        MaxHeight="500"
        MaxWidth="1000">
    
    <Grid>
        <Canvas 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="400" 
            Height="100"
           >
            <Image Source="Resources/logo.png" Width="100" Height="100" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        </Canvas>

        <Canvas VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="400"
                Height="100" Margin="0,10,0,0">
            <Border 
                VerticalAlignment="Center"
                Height="70"
                Width="140"
                BorderBrush="Orange"
                BorderThickness="4,4,4,4"
                Canvas.Left="245" Canvas.Top="20" HorizontalAlignment="Left"/>
            <Button 
                Name="Exit"
                Height="20"
                Width="100"
                Content="Выход"
                Click="Exit_Click"
                Canvas.Left="265"
                Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"
                />
            <TextBlock
                Text="Гость"
                Canvas.Left="302"
                Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center"
                
                />


        </Canvas>

    </Grid>
</Window>
